0:00:37 Microsoft.Shutdown.ShutdownIfNoBrowsers
0:00:37 Microsoft.Shutdown.SetTryingToQuit_Quitting
0:00:37 Microsoft.Shutdown.NotifyAppTerminating
0:00:37 Microsoft.Shutdown.OnAppExiting
0:00:37 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
0:00:37 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
0:00:37 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
0:00:38 Shutdown
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:16 Microsoft.NewBrowser_Popup
0:00:16 Microsoft.BrowserList.AddBrowser
0:00:16 Browser2 Insert active Tab2 at 0
0:00:16 Tab2 StartNav3 #auto_toplevel
0:00:16 Tab2 StartNav4 #typed
0:00:16 Tab2 FinishNav4 ERR_ABORTED
0:00:16 Tab2 StartNav5 #typed
0:00:16 Tab2 FinishNav3
0:00:16 Tab2 PageLoad
0:00:16 Tab2 FinishNav5
0:00:16 Tab2 PageLoad
0:00:31 Tab1 PageLoad
0:01:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:05 Memory Pressure: Moderate
0:00:05 Tab1 PageLoad
0:00:14 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
